{
  "Cloud": {
    "BaseUrl": "https://CHANGE-ME.lovable.app",
    "AgentSecret": "CHANGE-ME",
    "Token": "CONNECTION-ID.RAW-TOKEN"
  },
  "Sql": {
    "Host": "127.0.0.1",
    "Port": 1433,
    "Database": "MyDatabase",
    "AuthMode": "Sql",
    "Username": "sa",
    "Password": "CHANGE-ME",
    "Encrypt": true,
    "TrustServerCertificate": true,
    "ConnectTimeoutSeconds": 30,
    "CommandTimeoutSeconds": 600
  },
  "Sync": {
    "IntervalSeconds": 60,
    "Schema": "dbo",
    "MaxRowsPerTablePerCycle": 2000,
    "ExcludedTables": []
  },
  "Memory": {
    "MaxPercentOfTotalRam": 40,
    "LargeTablePauseAboveMb": 3000
  },
  "LargeTables": {
    "Tables": [
      "impressao_dicom_img",
      "EXAME_PROC_DCM_IMG",
      "EXAME_PROCEDIMENTO",
      "FTABELA",
      "pendencia_cloud",
      "log_acesso_servidor",
      "matmed_precos",
      "exame_proc_tempo",
      "exame_proc_laudo_lab",
      "HISPACA1",
      "bcrefexm"
    ],
    "MaxStalenessHours": 2,
    "MaxPerCycle": 1,
    "ChunkSize": 1000
  },
  "Bi": {
    "Enabled": false,
    "ScriptPath": "",
    "IntervalSeconds": 300,
    "CommandTimeoutSeconds": 600,
    "PushPath": "api/public/bi/push"
  }
}
